# Net.Aop

./: .gitignore  Net.Aop.sln  README.md
Net.Aop.AutofacAop/: DemoInterceptor.cs  Net.Aop.AutofacAop.csproj
Net.Aop.Client/: Net.Aop.Client.csproj  Program.cs
Net.Aop.Client/Controllers/: AopController.cs  DemoController.cs  HomeController.cs
Net.Aop.Client/Models/: ErrorViewModel.cs
Net.Aop.Client/Properties/: launchSettings.json
Net.Aop.Client/Utility/: CustomActionFilterAttribute.cs  CustomActionWithParamFilterAttribute.cs  CustomAsyncResultFilterAttribute.cs  CustomAuthorizationFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomExceptionHandlerMiddleware.cs  CustomHotlinkingPreventionMiddleware.cs  CustomResultFilterAttribute.cs
Net.Aop.Client/Views/: _ViewImports.cshtml
Net.Aop.Client/Views/Aop/: Index.cshtml
Net.Aop.Client/Views/Demo/: ActionWithParam.cshtml  Authorization.cshtml
Net.Aop.Client/Views/Home/: ExceptionInView.cshtml  Resource.cshtml
Net.Aop.Client/Views/Shared/: _Layout.cshtml
Net.Aop.Service/: Net.Aop.Service.csproj  UserService.cs
Net.Aop.Service.Interface/: IUserService.cs  Net.Aop.Service.Interface.csproj
